# packaging

./: Makefile  build.gradle  setup.groovy  setup.mk
branding/: common.groovy  jenkins-rc.groovy  jenkins-stable-rc.groovy  jenkins-stable.groovy  jenkins.groovy  test.groovy
credentials/: README.md  apple.conf  test.credentials  test.crt  test.groovy  test.mk  test.pkcs12
deb/publish/: publish.sh
env/: release.groovy  test.groovy
msi/: build-post.sh  build-prep.sh  build.bat  build.sh  jenkins.wxs  jre.xslt
osx/: README.md  build-on-jenkins.sh  build-prep.sh  build.sh
rpm/publish/: publish.sh
suse/publish/: publish.sh
